{
  "name": "swebpack",
  "version": "1.0.0",
  "description": "small webpack",
  "main": "bundle.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "node bundle.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moiamoia/swebpack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moiamoia/swebpack/issues"
  },
  "homepage": "https://github.com/moiamoia/swebpack#readme",
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@babel/preset-env": "7.12.1",
    "@babel/parser": "^7.12.3",
    "@babel/traverse": "7.12.1"
  }
}
